<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abd2ac7123a143d4b5ef52396c264f16" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoAbril2024GitHubModel.Alumno" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoAbril2024GitHubModel.Carrera" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoAbril2024GitHubModel.Grupo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoAbril2024GitHubModel.Materia" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ProyectoAbril2024GitHubModel.FK__Alumno__IdGrupo__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoAbril2024GitHubModel.FK__Grupo__IdCarrera__1367E606" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>